{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "lib": [
      "dom",
      "es2019",
      "esnext.asynciterable"
    ],
    "jsx": "react-jsx",
    "types": ["jest"],
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
